<!doctype html>
{% load static %}
{% load i18n %}



<html lang=language[0]>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title>Welcome to my portfolio</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
        <link href="{% static 'css/magnific-popup.css' %}" rel="stylesheet">




    <style>
        .gradient-background {
            background: linear-gradient(to right, #2b5876, #4e4376); /* Gradient background */
            color: white; /* Optional: Adjust text color for readability */
            padding: 60px 0; /* Optional: Adjust padding as needed */
        }

        .about,
         .clients,
         .services,
         .projects,
         .contact,
         {
            background: white; /* White background for other sections */
            color: black; /* Optional: Adjust text color for readability */
        }

        .hero {
            color: white; /* Make text readable against dark background */
            padding: 100px 0;
        }
        .custom-navbar,
        .custom-navbar .navbar-brand,
        .navbar-expand,
        .hero-title {
            color: #14B789 !important;
            background: linear-gradient(to right, #2b5876, #4e4376); /* Gradient background */
        }
        .nav-link {
            color: white;
            background: linear-gradient(to right, #2b5876, #4e4376); /* Gradient background */
            font-weight: bold; /* Make the text bold */
        }
        .avatar-image {
        border-radius: var(--border-radius-large);
        width: 160px;
        height: 160px;
        object-fit: cover;
        }

        .hero-title {
            background: #f8f9fa; /* Background color for the box */
            color: #14B789 !important;
            padding: 10px; /* Padding for the text */
            border-radius: 35px; /* Round edges */
            font-weight: bold; /* Make the text bold */
        }

        h2 {
            background: #f8f9fa; /* Background color for the box */
            padding: 25px; /* Padding for the text */
            border-radius: 35px; /* Round edges */
            color: #14B789
        }

        .rounded-box {
            background: #f8f9fa; /* Change to your desired background color */
            padding: 20px;
            font-weight: bold;
            border-radius: 35px; /* Adjust the roundness as needed */
        }
        .rounded-image {
            padding: 20px;
            border-radius: 45px; /* Adjust the roundness as needed */
        }
        .customm-btn {
            color: white; /* Text color */
            background-color: #14B789; /* Background color */
            width: 150px;
            height: 50px;
            border-radius: 25px; /* Rounded edges */
            padding: 10px 20px; /* Padding */
            text-decoration: none; /* Remove underline */
            font-size: 20px;
            font-weight: bold; /* Make the text bold */
        }

        .customm-btn:hover {
            background-color: darkblue; /* Darker blue on hover */
        }
        .section-title-wrap {
          background: var(--secondary-color);
          border-radius: var(--border-radius-small);
          padding: 10px 30px;
        }
        .separator {
            height: 2px; /* Adjust thickness as needed */
            background-color: rgb(211, 211, 211); /* Set to grey */
            margin: 40px 0; /* Space above and below the line */
        }
        .no-bg-border {
            background-color: transparent; /* No background color */
            border: 3px solid white; /* White border */
            color: white; /* Text color (adjust as needed) */
            padding: 10px 20px; /* Padding for the button */
            border-radius: 35px; /* Round edges */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Ensure it behaves like a button */
        }

        .no-bg-border:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Optional: background color on hover */
        }
        .circle-icon {
            display: inline-flex; /* Allows for alignment and centering */
            justify-content: center; /* Center the icon */
            align-items: center; /* Center the icon */
            width: 50px; /* Adjust width to make it a circle */
            height: 50px; /* Adjust height to make it a circle */
            background-color: white; /* White background */
            border-radius: 50%; /* Make it circular */
            color: black; /* Icon color (change if needed) */
        }
        .story-box {
            background-color: #14B789;
            padding: 35px; /* Adjust padding as needed */
            border-radius: 25px; /* Optional: for rounded corners */
            font-size: 20px;
            font-weight: bold; /* Make the text bold */
            color: white;
        }
        .text-white {
            color: white; /* Text color */
            background-color: #14B789;
            font-size: 60px;
            font-weight: bold; /* Make the text bold */
        }
        .introduction {
            color: black; /* Text color */
            font-size: 25px;
            font-weight: bold; /* Make the text bold */
        }

        .avatarr-image {
            max-width: 150px; /* Adjust the size of the image */
            height: 150px; /* Maintain aspect ratio */
        }

        .large-text {
            font-size: 1.25em; /* Adjust the size as needed */
            line-height: 1.6; /* Optional: improves readability */
        }

        /*---------------------------------------
  PROFILE
-----------------------------------------*/
        .profile-height {
            height: 300px;
        }
        .info-table {
            width: 100%;
            border-collapse: collapse; /* Ensures borders are combined */
        }

        .info-table td {
            padding: 15px; /* Adjust padding as needed */
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .info-table tr {
            border-bottom: none; /* No bottom border on rows */
        }

        .info-table tr:not(:last-child) {
            border-bottom: none; /* Faded horizontal lines only for inner rows */
        }

        .profile-small-title {
            font-weight: bold; /* Makes the title bold */
            color: #14B789; /* Sets the color to #14B789 */
            font-size: 20px;
        }

        .profile-title h4 {
            font-weight: bold; /* Makes "Information" bold */
            font-size: 30px;
            color: black; /* Optional: apply the same color to the header */
            padding: 15px;
        }

        .featured-numbers {
          font-size: 65px;
          line-height: normal;
          display: block;
        }

        .featured-text {
          color: #14B789;
          font-size: 25px;

        }

        h3 {
            font-size: 32px;
            font-weight: bold;
        }
        /*---------------------------------------
  CLIENTS
-----------------------------------------*/

        .clients-item-height {
            height: 200px;
        }

        .clients-image {
          display: block;
          max-width: 120px;
          margin: auto;
          transition: all ease 0.2s;
        }

        .clients-image:hover {
          transform: scale(1.3);
        }
        /*---------------------------------------
  SERVICES
-----------------------------------------*/
        .service-box {
            background-color: #14B789;
            padding: 35px; /* Adjust padding as needed */
            border-radius: 25px; /* Optional: for rounded corners */
            font-size: 20px;
            font-weight: bold; /* Make the text bold */
            color: white;
        }
        .text-white {
            color: white; /* Text color */
            background-color: #14B789;
            font-size: 60px;
            font-weight: bold; /* Make the text bold */
        }
        .avatarrr-image {
            width: 200px; /* Adjust the size of the image */
            height: 200px; /* Maintain aspect ratio */
        }


        .services,
        .featured {
          background: var(--section-bg-color);
          border-top: 1px solid var(--border-color);
          border-bottom: 1px solid var(--border-color);
        }

        .services-thumb {
          background: var(--white-color);
          border: 2px solid transparent;
          border-radius: var(--border-radius-medium);
          position: relative;
          overflow: hidden;
          margin-bottom: 24px;
          padding: 40px 40px 240px 40px;
          transition: all 0.5s;
        }

        .services-thumb-up {
          position: relative;
          bottom: 50px;
          margin-bottom: -50px;
        }

        .services-thumb:hover {
          border: 2px solid;
          background: orange;
          border-color: #14B789;
          border-radius: 35px;
          box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
        }

        .services-thumb:hover .services-icon-wrap {
          background: orange;
          border-color: #14B789;
          color: #14B789;
        }

        .services-icon-wrap {
          border: 1px solid var(--border-color);
          border-radius: var(--border-radius-small);
          position: absolute;
          bottom: 0;
          right: 0;
          width: 50%;
          height: 55%;
          transform: rotate(-35deg) translateY(55px);
          transition: all ease 0.5s;
        }

        .services-icon {
          font-size: 90px;
          position: relative;
          bottom: 15px;
        }

        .services-thumb:hover .services-price-wrap {
          background: var(--secondary-color);
        }

        .services-thumb:hover .services-price-overlay {
          background: var(--primary-color);
        }

        .services-price-wrap {
          background: #14B789;
          border-radius: 20px;
          position: relative;
          overflow: hidden;
          padding: 6px 20px 6px 15px;
          transition: all ease 0.5s;
        }

        .services-price-text {
          color: white;
          font-size: 18;
          font-weight: bold;
        }

        .services-price-overlay {
          background: #535DA1;
          border-bottom-left-radius: 100%;
          position: absolute;
          top: 0;
          right: 0;
          width: 20px;
          height: 20px;
          pointer-events: none;
        }
        .custom-btn,
        .navbar .custom-btn {
          background: #14B789;
          border-radius: 20px;
          position: relative;
          overflow: hidden;
          padding: 6px 20px 1px 15px;
          margin: 5px 5px 8px 5px;
        }

        /*---------------------------------------
  PROJECTS
-----------------------------------------*/
        .project-box {
            background-color: #14B789;
            padding: 35px; /* Adjust padding as needed */
            border-radius: 25px; /* Optional: for rounded corners */
            font-size: 20px;
            font-weight: bold; /* Make the text bold */
            color: white;
        }
        .text-white {
            color: white; /* Text color */
            background-color: #14B789;
            font-size: 60px;
            font-weight: bold; /* Make the text bold */
        }
        .avatarrr-image {
            width: 200px; /* Adjust the size of the image */
            height: 200px; /* Maintain aspect ratio */
        }


        .projects-thumb {
          background: var(--section-bg-color);
          border: 2px solid;
          border-color: #14B789;
          border-radius: 10px;
          position: relative;
          overflow: hidden;
          margin-top: 24px;
          margin-bottom: 24px;
          padding: 40px;
          transition: all ease 0.5s;
        }

        .projects-thumb:hover {
          border-color: var(--secondary-color);
        }

        .projects-thumb:hover .projects-image,
        .projects-thumb:focus .projects-image {
          transform: rotate(0) translateY(0);
        }

        .projects-thumb .popup-image {
          display: block;
          width: 100%;
          height: 100%;

        }

        .projects-image {
          border-radius: 25px;
          display: block;
          width: 100%;
          transform: rotate(10deg) translateY(80px);
          transition: all ease 0.5s;
        }

        .projects-title {
          margin-bottom: 20px;
        }

        .projects-tag {
          font-size: var(--menu-font-size);
          font-weight: var(--font-weight-medium);
          color: #14B789;
          text-transform: uppercase;
          margin-bottom: 5px;
        }

         /*---------------------------------------
  Contact
-----------------------------------------*/
        .contact-box {
            background-color: #14B789;
            padding: 35px; /* Adjust padding as needed */
            border-radius: 25px; /* Optional: for rounded corners */
            font-size: 20px;
            font-weight: bold; /* Make the text bold */
            color: white;
        }
        .text-white {
            color: white; /* Text color */
            background-color: #14B789;
            font-size: 60px;
            font-weight: bold; /* Make the text bold */
        }
        .avatarrr-image {
            width: 200px; /* Adjust the size of the image */
            height: 200px; /* Maintain aspect ratio */
        }
        .contact {
          background: var(--section-bg-color);
        }

        .contact-info {
          background: var(--white-color);
          border-top-right-radius: var(--border-radius-small);
          border-bottom-right-radius: var(--border-radius-small);
          border-color:
          padding: 60px 30px 30px 30px;
          height: 100%;
        }

        .contact-info-border-start {
          border-right: 1px solid var(--border-color);
          border-radius: var(--border-radius-small) 0 0 var(--border-radius-small);
        }

        .contact-form {
          margin-left: 10px;
        }

        /*---------------------------------------
  CUSTOM FORM
-----------------------------------------*/
        .custom-form .form-control {
          background: var(--white-color);
          box-shadow: none;
          border: 3px solid;
          border-color:#14B789;
          color: var(--p-color);
          margin-bottom: 24px;
          padding-top: 13px;
          padding-bottom: 13px;
          outline: none;
        }

        .form-floating>label {
          color: var(--p-color);
        }

        .form-check-inline {
          vertical-align: middle;
          width: 100%;
          position: relative;
          margin-right: 0;
          margin-top: 0;
          margin-bottom: 24px;
          padding: 0;
        }

        .custom-form .form-check-label {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .form-check-label-text {
          color: var(--p-color);
          display: block;
          font-size: copyright-font-size;
          margin-top: 5px;
        }

        .form-check-input[type=checkbox] {
          background: var(--white-color);
          border: 2px solid;
          border-color: #14B789;
          box-shadow: none;
          outline: none;
          width: 100%;
          margin-top: 0;
          margin-left: 0;
          padding: 40px 50px;
        }

        .form-check-input:checked[type=checkbox] {
          background-image: none;
        }

        .form-check-input:hover,
        .form-check-input:checked {
          background-color: transparent;
          border-color: var(--secondary-color);
        }

        .custom-form .form-control:hover,
        .custom-form .form-control:focus {
          background: transparent;
          border-color: var(--secondary-color);
        }

        .custom-form .form-floating textarea {
          height: 150px;
        }

        .custom-form button[type="submit"] {
          background: var(--secondary-color);
          border: none;
          border-radius: var(--border-radius-large);
          color: var(--white-color);
          font-weight: var(--font-weight-bold);
          transition: all 0.3s;
          margin-bottom: 0;
        }

        .custom-form button[type="submit"]:hover,
        .custom-form button[type="submit"]:focus {
          background: var(--primary-color);
          border-color: transparent;
        }


        /*---------------------------------------
          SITE FOOTER
        -----------------------------------------*/
        .site-footer {
          border-top: 1px solid;
          border-color; #14B789;
          padding-top: 50px;
          padding-bottom: 50px;
          text-align: center;
        }

        .site-footer-title {
          font-size: var(--menu-font-size);
          color: var(--dark-color);
          text-transform: uppercase;
        }

        .copyright-text-wrap p,
        .copyright-text {
          font-size: var(--copyright-font-size);
        }

        .copyright-text {
          border-right: 1px solid var(--border-color);
          padding-right: 25px;
          margin-right: 20px;
        }

        .copyright-text-wrap a {
          font-weight: var(--font-weight-bold);
        }

        .footer-menu {
          margin: 0;
          padding: 0;
          border-color: #14B789;
        }

        .footer-menu-item {
          list-style: none;
          display: inline-block;
          vertical-align: top;
        }

        .footer-menu-link {
          border: 1px solid;
          border-color: #717275;
          border-radius: 25px;
          font-size: var(--copyright-font-size);
          font-weight: var(--font-weight-medium);
          display: inline-block;
          vertical-align: top;
          text-align: center;
          text-color: #717275;
          margin-right: 10px;
          margin-bottom: 10px;
          padding: 6px 14px;
          min-width: 70px;
        }

        .footer-menu-link:hover {
          background: var(--secondary-color);
          border-color: transparent;
          color: var(--white-color);
        }


        /*---------------------------------------
          SOCIAL ICON
        -----------------------------------------*/
        .social-icon {
          margin: 0;
          padding: 0;
          border-color: #717275;
        }

        .social-icon-item {
          list-style: none;
          display: inline-block;
          vertical-align: top;
        }

        .social-icon-link {
          border: 1px solid;
          border-color: #d3d3d3;
          border-radius: 55px;
          font-size: var(--copyright-font-size);
          color: var(--dark-color);
          display: inline-block;
          vertical-align: top;
          margin: 2px 2px 5px 2px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }

        .social-icon-link:hover {
          background: var(--secondary-color);
          border-color: #717275;
          color: var(--white-color);
        }

/*---------------------------------------
  RESPONSIVE STYLES
-----------------------------------------*/
        @media screen and (min-width: 1600px) {
          .hero {
            padding-top: 380px;
            padding-bottom: 380px;
          }

          .hero-image-wrap {
            top: -50px;
            width: 400px;
            height: 400px;
          }

          .hero-image {
            min-width: 650px;
          }

          .hero-title,
            .hero h2 {
              font-size: var(--h2-font-size);
            }
        }

        @media screen and (max-width: 991px) {
          h1 {
            font-size: 48px;
          }

          h2 {
            font-size: 36px;
          }

          h3 {
            font-size: 32px;
          }

          h4 {
            font-size: 28px;
          }

          h5 {
            font-size: 20px;
          }

          h6 {
            font-size: 18px;
          }

          .section-padding {
            padding-top: 80px;
            padding-bottom: 80px;
          }

          .custom-btn,
          .navbar .custom-btn {
            font-size: var(--copyright-text-font-size);
            padding: 8px 16px;
          }

          .navbar .container {
            background: var(--white-color);
          }

          .navbar-brand,
          .navbar-brand:hover {
            color: var(--dark-color);
          }

          .navbar-icon {
            background: var(--secondary-color);
            color: var(--white-color);
            width: 44px;
            height: 44px;
            line-height: 44px;
          }

          .navbar .custom-btn {
            border-color: var(--secondary-color);
            color: var(--secondary-color);
          }

          .navbar-toggler .navbar-toggler-icon,
          .navbar-toggler .navbar-toggler-icon:before,
          .navbar-toggler .navbar-toggler-icon:after {
            background: var(--dark-color);
          }

          .navbar-expand-lg .navbar-nav .nav-link {
            margin-left: 0;
          }

          .navbar-nav .nav-link {
            color: var(--p-color);
            padding-top: 10px;
            padding-bottom: 10px;
          }

          .hero {
            padding-top: 200px;
            padding-bottom: 400px;
          }

          .hero-text {
            top: 0;
            margin-bottom: 120px;
          }

          .about-thumb {
            padding-right: 0;
            padding-left: 0;
          }

          .about-numbers {
            font-size: 42px;
          }

          .services-thumb-up {
            bottom: 0;
            margin-bottom: 32px;
          }

          .services-thumb {
            margin-bottom: 32px;
            padding-bottom: 270px;
          }

          .services-icon-wrap {
            width: 45%;
            height: 60%;
          }

          .services .col-lg-10 .row .col-lg-6:last-child,
          .projects .col-lg-4:last-child {
            margin-bottom: 0;
          }

          .projects-thumb {
            margin-top: 0;
            margin-bottom: 32px;
          }

          .contact-info {
            border-radius: 0 0 var(--border-radius-small) var(--border-radius-small);
            padding: 40px 30px;
          }

          .contact-info-border-start {
            border-right: 0;
            border-bottom: 1px solid var(--border-color);
            border-radius: var(--border-radius-small) var(--border-radius-small) 0 0;
          }
        }

        @media screen and (max-width: 575px) {
          .navbar .container {
            margin-right: 12px;
            margin-left: 12px;
          }
        }

        @media screen and (max-width: 480px) {
          h1 {
            font-size: 40px;
          }

          h2 {
            font-size: 28px;
          }

          h3 {
            font-size: 26px;
          }

          h4 {
            font-size: 22px;
          }

          h5 {
            font-size: 20px;
          }

          .custom-btn,
          .navbar .custom-btn {
            font-size: 13px;
            padding: 6px 12px;
          }

          .navbar-icon {
            font-size: var(--copyright-font-size);
            width: 35.5px;
            height: 35.5px;
            line-height: 35.5px;
          }

          .hero-image-wrap {
            width: 300px;
            height: 300px;
          }

          .hero-image {
            min-width: inherit;
          }
        .small-language-button {
            font-size: 12px;
            color: #14B789;
        }






    </style>


    </head>
    <body>
        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>
            </div>
        </section>

         <nav class="navbar navbar-expand-lg custom-navbar " >

            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <h2 class="hero-title ms-3 mb-0" >MasoWeb</h2>

                <div class="d-flex align-items-center d-lg-none">
                    <i class="navbar-icon bi-telephone-plus me-3"></i>
                    <a class="custom-btn btn" href="#section_5">
                        Whatapp:00971-50-2548596
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">PROJECTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">CONTACT</a>
                        </li>
                    </ul>

                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi-telephone-plus me-3 circle-icon"></i>
                        <a class="custom-btn btn rounded-box no-bg-border" href="#section_5">
                            Whatsapp: 00971-50-2548596
                        </a>
                    </div>

                    <form action="{% url 'set_language' %}" method="post" class="ms-auto">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{ request.path }}">
                    <select name="language" class="form-select" onchange="this.form.submit()" style="font-size: 12px; color: #14B789;">
                        <option value="en">English</option>
                        <option value="fa">Farsi</option>
                    </select>
                    <input type="submit" value="Change Language" style="font-size: 12px; color: #14B789;">
                </form>
                </div>

            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center gradient-background" id="section_1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src="{% static 'images/happy-programmer-girl.jpg' %}" class="avatar-image img-fluid rounded-circle" alt="">
                                    <h1 class="hero-title ms-3 mb-0 rounded-box">Hello friends!</h1>
                                </div>
                                <h2 class="mb-4 rounded-box">I’m available for any digital freelance work, Feel free to contact for consulting/ordering.</h2>
                                <p class="mb-4"><a class="customm-btn btn custom-link" href="#section_2">Let's begin</a></p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 position-right">
                            <div class="hero-image-wrap">
                                <div class="circle-image">
                                    <img class= "rounded-image" src="{% static 'images/portrait-girl-computer.png' %}" class="hero-image img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="separator"></div> <!-- Separator Line -->
            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <img src="{% static 'images/company-working.jpg' %}" class="about-image img-fluid rounded-image" alt="">
                        </div>
                        <div class="col-lg-6 col-12 mt-1 mt-lg-0">
                            <div class="about-thumb">
                                <div class="story-box d-flex justify-content-between align-items-center mb-4">
                                    <h2 class="text-white mb-0">My Story</h2>
                                    <img src="{% static 'images/happy-programmer-girl.jpg' %}" class="avatarr-image img-fluid rounded-circle" alt="Happy Bearded Young Man">
                                </div>

                                <h3 class="introduction pt-2 mb-3">A little bit about Maryam</h3>
                                 <p class="small-text" style="text-align: justify;">
                                    As a passionate Python programmer with expertise in Django, I specialize in crafting dynamic web applications and online experiences. My skill set includes proficiency in SQLite3 and SQL Server Management, enabling me to manage and manipulate databases effectively. I also have a solid foundation in front-end technologies like HTML, CSS, and JavaScript, allowing me to create visually appealing and user-friendly interfaces.

I design and develop a wide range of digital solutions, including online shops, personal portfolios, landing pages, and mobile applications. Additionally, I have experience in building desktop applications and daily planners that enhance productivity. My capabilities extend to data modeling, content creation for social media, and translation services in both English and Persian. I am also proficient in Microsoft Word and PowerPoint, enabling me to create professional presentations and documents.

With a focus on delivering high-quality, tailored solutions, I am dedicated to bringing innovative ideas to life and helping businesses thrive in the digital landscape.  </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div class="separator"></div> <!-- Separator Line -->
            <section class="featured section-padding">
                <div class="container">
                    <div class="row">

                      <div class="col-lg-5 col-12 profile">
                            <div class="profile-thumb">
                                <div class="profile-title">
                                    <h4 class="mb-0">Information</h4>
                                </div>

                                <div class="profile-body">
                                    <table class="info-table">
                                        <tbody>
                                            <tr>
                                                <td class="profile-small-title">Name</td>
                                                <td>Maryam Azizkhani</td>
                                            </tr>
                                            <tr>
                                                <td class="profile-small-title">Linkedin</td>
                                                <td><a href="http://linkedin.com/in/maryam-azizkhani-868738124">http://linkedin.com/in/maryam-azizkhani-868738124</a></td>
                                            </tr>
                                            <tr>
                                                <td class="profile-small-title">Phone</td>
                                                <td><a href="tel:305-240-9671">+971-50-2548596</a></td>
                                            </tr>
                                            <tr>
                                                <td class="profile-small-title">Email</td>
                                                <td><a href="mailto:hello@josh.design">azizkhani.maryam@gmail.com</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                      <div class="col-lg-1 col-12"></div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="row">
                                    <div class="col-lg-6 col-6 featured-border-bottom py-2">
                                        <strong class="featured-numbers">1+</strong>

                                        <p class="featured-text">Years of Experiences</p>
                                    </div>

                                    <div class="col-lg-6 col-6 featured-border-start featured-border-bottom ps-5 py-2">
                                        <strong class="featured-numbers">12+</strong>

                                        <p class="featured-text">Happy Customers</p>
                                    </div>

                                    <div class="col-lg-6 col-6 pt-4">
                                        <strong class="featured-numbers">12</strong>

                                        <p class="featured-text">Project Finished</p>
                                    </div>

                                    <div class="col-lg-6 col-6 featured-border-start ps-5 pt-4">
                                        <strong class="featured-numbers">0</strong>

                                        <p class="featured-text">Digital Awards</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div class="separator"></div> <!-- Separator Line -->
            <section class="clients section-padding">
                <div class="container">
                    <div class="row align-items-center">

                        <div class="col-lg-12 col-12">
                            <h3 class="text-center mb-5">Companies I've had worked</h3>
                        </div>

                        <div class="col-lg-2 col-4 ms-auto clients-item-height">
                            <img src="{% static 'images/clients/cachet.svg' %}" class="clients-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="{% static 'images/clients/guitar-center.svg' %}" class="clients-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="{% static 'images/clients/tokico.svg' %}" class="clients-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-4 clients-item-height">
                            <img src="{% static 'images/clients/shopify.svg' %}" class="clients-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-2 col-4 me-auto clients-item-height">
                            <img src="{% static 'images/clients/profil-rejser.svg' %}" class="clients-image img-fluid" alt="">
                        </div>

                    </div>
                </div>
            </section>
            <div class="separator"></div> <!-- Separator Line -->

            <section class="services section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="service-box section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                <img src= "{% static 'images/handshake-man-woman-after-signing-business-contract-closeup.jpg' %}" class="avatarrr-image img-fluid circle-icon" alt="">

                                <h2 class="text-white ms-4 mb-0">Services</h2>
                            </div>

                            <div class="row pt-lg-5">
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Websites</h3>

                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">$2,400</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p class="small-text" style="text-align: justify;">Developing a wide variety of websites as online shops, portfolios, personal webpages, company websites,landing pages, user-generated content platforms, and comment platforms.</p>

                                        <a href="https://github.com/azizkhanimaryam" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-globe"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb services-thumb-up">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Applications</h3>

                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">$1,200</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p class="small-text" style="text-align: justify;">Designing and developing tailor-made desktop and mobile applications.</p>

                                        <a href="https://github.com/azizkhanimaryam" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-lightbulb"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Data Analysis and modeling by AI</h3>

                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0"><$1,600</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p class="small-text" style="text-align: justify;">I specialize in leveraging AI and powerful libraries like SciPy, NumPy, scikit-learn, and Pandas to create insightful models and perform advanced regressions. Let’s transform your data into actionable insights!</p>

                                        <a href="https://github.com/azizkhanimaryam" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-phone"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Content Creation</h3>

                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0"><$500</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p class="small-text" style="text-align: justify;">At my creative corner, I perform content creation and make fantastic advertising videos in both Persian and English, bringing you engaging and diverse videos on TikTok, Instagram, and YouTube. Join me on this journey as we explore captivating stories, trends, and insights from around the world!</p>

                                        <a href="https://github.com/azizkhanimaryam" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-phone"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb services-thumb-up">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Document Mastery: Translation & Presentation Design</h3>

                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0"><$1,000</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p class="small-text" style="text-align: justify;">I specialize in English-to-Persian and Persian-to-English translating of scientific, social, and personal documents, ensuring accuracy and clarity. Additionally, I offer professional formatting and design for Microsoft Word and PowerPoint presentations to enhance your communication needs.



.</p>

                                        <a href="https://github.com/azizkhanimaryam" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-google"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">Logo Design</h3>

                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0"><$500</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p class="small-text" style="text-align: justify;">At my logo design studio, where creativity meets professionalism. I specialize in crafting unique and memorable logos tailored to your business's identity. Let’s bring your vision to life and make a lasting impression!.</p>

                                        <a href="https://github.com/azizkhanimaryam" class="custom-btn custom-border-btn btn mt-3">Discover More</a>

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-globe"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="separator"></div> <!-- Separator Line -->
            <section class="projects section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-8 col-12 ms-auto">
                            <div class="project-box section-title-wrap d-flex justify-content-center align-items-center mb-4">
                                <img src="{% static 'images/white-desk-work-study-aesthetics.jpg' %}" class="avatarrr-image circle-icon img-fluid" alt="">

                                <h2 class="text-white ms-4 mb-0">Projects</h2>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Website</small>

                                    <h3 class="projects-title">Shahr Supermarket</h3>
                                </div>

                                <a href="{% static 'images/projects/supermarket.jpg' %}" class="popup-image">
                                    <img src="{% static 'images/projects/supermarket.jpg' %}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Website</small>

                                    <h3 class="projects-title">Bike Products</h3>
                                </div>

                                <a href="{% static 'images/projects/bike.jpg' %}" class="popup-image">
                                    <img src="{% static 'images/projects/bike.jpg' %}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Website</small>

                                    <h3 class="projects-title">My Portfolio</h3>
                                </div>

                                <a href="{% static 'images/projects/portfolio.jpg' %}" class="popup-image">
                                    <img src="{% static 'images/projects/portfolio.jpg' %}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Application</small>

                                    <h3 class="projects-title">Word Search</h3>
                                </div>

                                <a href="{% static 'images/projects/searchword.jpg' %}" class="popup-image">
                                    <img src="{% static 'images/projects/searchword.jpg' %}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Application</small>

                                    <h3 class="projects-title">Exam Management</h3>
                                </div>

                                <a href="{% static 'images/projects/exam-management.jpg' %}" class="popup-image">
                                    <img src="{% static 'images/projects/exam-management.jpg' %}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Application</small>

                                    <h3 class="projects-title">To-Do_List</h3>
                                </div>

                                <a href="{% static 'images/projects/the-5th-IQYR7N67dhM-unsplash.jpg' %}" class="popup-image">
                                    <img src="{% static 'images/projects/the-5th-IQYR7N67dhM-unsplash.jpg' %}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Content Creation</small>

                                    <h3 class="projects-title">Memrise Limited (Language Education)</h3>
                                </div>

                                <a href="{% static 'images/projects/memrise.jpg' %}"  class="popup-image">
                                    <img src="{% static 'images/projects/memrise.jpg' %}"  class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Translation</small>

                                    <h3 class="projects-title">Paradise Translation House</h3>
                                </div>

                                <a href="{% static 'images/projects/translation.jpg' %}"  class="popup-image">
                                    <img src="{% static 'images/projects/translation.jpg' %}"  class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Formatting and Design</small>

                                    <h3 class="projects-title">Microsoft Word and Slide Presentation</h3>
                                </div>

                                <a href="{% static 'images/projects/word.jpg' %}"  class="popup-image">
                                    <img src="{% static 'images/projects/word.jpg' %}"  class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Advertisement videos </small>

                                    <h3 class="projects-title">Coffee Brand</h3>
                                </div>

                                <a href="{% static 'images/projects/advertising-video.jpg' %}"  class="popup-image">
                                    <img src="{% static 'images/projects/advertising-video.jpg' %}"  class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Logo Designing</small>

                                    <h3 class="projects-title">A Real Estate logo</h3>
                                </div>

                                <a href="{% static 'images/projects/logo-designing.jpg' %}"  class="popup-image">
                                    <img src="{% static 'images/projects/logo-designing.jpg' %}"  class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Formatting and Design</small>

                                    <h3 class="projects-title"> Professional Slide Presentation</h3>
                                </div>

                                <a href="{% static 'images/projects/slide-presentation.jpg' %}"  class="popup-image">
                                    <img src="{% static 'images/projects/slide-presentation.jpg' %}"  class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            <div class="separator"></div> <!-- Separator Line -->
            <section class="contact section-padding" id="section_5">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="contact-box section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                    <img src="{% static 'images/aerial-view-man-using-computer-laptop-wooden-table.jpg' %}"  class="avatarrr-image circle-icon img-fluid" alt="">

                                    <h2 class="text-white ms-4 mb-0">Contact Me</h2>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                                <div class="contact-info contact-info-border-start d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">Services</strong>

                                    <ul class="footer-menu">
                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Websites</a></li>

                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Application</a></li>

                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Content Creation</a></li>

                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Translation and Formatting</a></li>
                                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Logo Designing</a></li>
                                    </ul>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Stay connected</strong>

                                    <ul class="social-icon">
                                        <li class="social-icon-item"><a href="https://twitter.com/minthu" class="social-icon-link bi-twitter"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-pinterest"></a></li>

                                        <li class="social-icon-item"><a href="https://www.youtube.com/templatemo" class="social-icon-link bi-youtube"></a></li>
                                    </ul>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Start a project</strong>

                                    <p class="mb-0">I’m available for freelance projects</p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
                                <div class="contact-info d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">About</strong>

                                    <p class="mb-2">
                                        Joshua is a professional web developer. Feel free to get in touch with me.
                              </p>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Email</strong>

                                    <p>
                                        <a href="azizkhani.maryam@gmail.com">
                                            azizkhani.maryam@gmail.com
                                        </a>
                                    </p>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Call</strong>

                                    <p class="mb-0">
                                        <a href="tel: +971-50-2548596">
                                            +971-50-2548596
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                 <form id="contactForm" action="{% url 'contact' %}" method="post" class="custom-form contact-form" role="form">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                                <label for="name">Name</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="email" name="email" id="email" class="form-control" placeholder="Email address" required="">
                                                <label for="email">Email address</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" id="message" name="message" placeholder="Tell me about the project" required=""></textarea>
                                                <label for="message">Tell me about the project</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-12 ms-auto custom-btn">
                                            <button type="submit" class="form-control">Send</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Copyright © 2036 <a href="#">My Portfolio</a> Company. All rights reserved.</span>
                                Design:
                                <a rel="sponsored" href="https://masoweb.com" target="_blank">MasoWeb</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/click-scroll.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <script src="{% static 'js/magnific-popup-options.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
    </body>
</html>