<!DOCTYPE html>
{% load i18n %}
<h1>{% trans "Welcome" %}</h1>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>

        .button-link {
            display: inline-block;
            background-color: #14B789; /* Button background color */
            color: white; /* Text color */
            padding: 10px 20px; /* Padding for the button */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline from link */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .button-link:hover {
            background-color: #12a57c; /* Darker shade on hover */
        }
    </style>
</head>
<body>
    <h1>Thank You!</h1>
    <p>Your message has been sent successfully. We will get back to you soon!</p>
    <a href="{% url 'home' %}" class="button-link">Go back to home</a>
</body>
</html>

